<view class="page">
  <view class="page__bd">
      <form bindsubmit="formSubmit">
        <view >餐厅信息</view>
          <view class="canguan_xinxi">
            <view class="weui-label">餐馆名称</view>
          
            <view class="weui-label">{{title}}</view>
            
            <view class="weui-label">餐馆地址</view>
            
            <view class="weui-label">{{address}}</view>
            
            <view class="weui-label">电话号码</view>
            
            <view class="weui-label">{{telephone}}</view>
          </view>
      </form>

      <view >填写订单信息</view><button bindtap='search_cai'>美食选择</button>
       <form bindsubmit="formSubmit">
         <view class="canguan_xinxi">
            <view class="login-item-info" >食品拼单</view>
            <view><input bindinput="cai_nameInput" placeholder="{{before_cai_name}}"/></view>
            <view class="login-item-info">拼单价格</view>
            <view><input bindinput="cai_priceInput"  placeholder="{{before_cai_price}}"/></view>
            <view class="login-item-info" >拼单总人数</view>
            <view><input bindinput="sum_numberInput" placeholder="{{before_number}}"/></view>
         </view>
         
      
       </form>
      
    <view class="section">
      <view class="section__title">日期选择</view>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="picker">
          当前选择: {{date}}
        </view>
      </picker>
    </view>

      <view class="section">
      <view class="section__title">时间选择</view>
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="picker">
          当前选择: {{time}}
        </view>
      </picker>
    </view>
    
    <button class="button1" bindtap='submit'>确定</button>
    

  </view>
</view>